<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyStuff/LocalTime.js">
    <Files>
      <File FileName="Assets/MyStuff/Wheels.js" Line="1" Column="1" />
      <File FileName="Assets/MyStuff/DrivingControls.js" Line="1" Column="1" />
      <File FileName="Assets/MyStuff/MenuScript.js" Line="100" Column="4" />
      <File FileName="Assets/MyStuff/GameTimer.js" Line="1" Column="1" />
      <File FileName="Assets/MyStuff/PlayerSet.js" Line="1" Column="1" />
      <File FileName="Assets/MyStuff/LocalTime.js" Line="38" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>