<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyStuff/MenuScript.js">
    <Files>
      <File FileName="Assets/MyStuff/Wheels.js" Line="1" Column="1" />
      <File FileName="Assets/MyStuff/DrivingControls.js" Line="1" Column="1" />
      <File FileName="Assets/MyStuff/MenuScript.js" Line="58" Column="30" />
      <File FileName="Assets/MyStuff/GameTimer.js" Line="50" Column="54" />
      <File FileName="Assets/MyStuff/PlayerSet.js" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>