<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyStuff/AccelDisplay.js">
    <Files>
      <File FileName="Assets/MyStuff/DrivingControls.js" Line="48" Column="31" />
      <File FileName="Assets/MyStuff/MenuScript.js" Line="92" Column="25" />
      <File FileName="Assets/MyStuff/GameTimer.js" Line="90" Column="1" />
      <File FileName="Assets/MyStuff/PlayerSet.js" Line="20" Column="34" />
      <File FileName="Assets/MyStuff/LocalTime.js" Line="95" Column="6" />
      <File FileName="Assets/MyStuff/AccelDisplay.js" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>