<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetworkingPlayers.js">
    <Files>
      <File FileName="Assets/MyStuff/Wheels.js" Line="1" Column="1" />
      <File FileName="Assets/MyStuff/DrivingControls.js" Line="1" Column="1" />
      <File FileName="Assets/MyStuff/MenuScript.js" Line="73" Column="4" />
      <File FileName="Assets/MyStuff/VictoryScreen.js" Line="1" Column="1" />
      <File FileName="Assets/MyStuff/GameTimer.js" Line="1" Column="1" />
      <File FileName="Assets/CubeMove.js" Line="49" Column="1" />
      <File FileName="Assets/NetworkingPlayers.js" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>